This is BibTeX, Version 0.99dThe top-level auxiliary file: dokumentation.aux
The style file: apacite.bst
Database file #1: bibliographie.bib
Warning--I didn't find a database entry for "Banker2016"
Warning--I didn't find a database entry for "Edward2015"
Warning--I didn't find a database entry for "MongoDBInc.2013a"
Warning--I didn't find a database entry for "Hows2013"
Warning--I didn't find a database entry for "mdbinaction"
Warning--I didn't find a database entry for "mdbdocu"
Warning--I didn't find a database entry for "bsonspec"
Warning--I didn't find a database entry for "mdbbasics"
Warning--I didn't find a database entry for "pracmong"
Warning--I didn't find a database entry for "theguide"
Warning--I didn't find a database entry for "Neil_O"
Warning--I didn't find a database entry for "_tpc.org."
Warning--I didn't find a database entry for "DeWitt_The_1991"
Warning--I didn't find a database entry for "Lee_W._2009"
Warning--I didn't find a database entry for "Boncz_Database_1999"
Warning--I didn't find a database entry for "Wang_Main_2001"
Warning--I didn't find a database entry for "Weil_21"
Warning--I didn't find a database entry for "_mscdex."
Warning--I didn't find a database entry for "Li_A_2013"
Warning--I didn't find a database entry for "Dede_Performance_2013"
Warning--I didn't find a database entry for "MongoDBInc.2013"
Warning--I didn't find a database entry for "Wadkar2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 22 warnings)
