\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{31205269616B}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{312E3120496E74726F647563696F6E20696E746F205269616B}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={4}}{312E312E312047656E6572616C20496E666F726D6174696F6E}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={16}}{312E312E32205269616B20436C7573746572696E67}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Riak}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducion into Riak}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Information}{1}{subsection.1.1.1}}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={1}}{312E32204F70656E20536F757263652076732E20456E7465727072697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Riak Clustering}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Riak Logo \cite {Basho.06.04.2017}}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Riak Logo}{{1.1}{2}{Riak Logo \protect \cite {Basho.06.04.2017}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic re-distribution of data}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intelligent Replication}{2}{section*.4}}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riak Clustering\relax }}{3}{figure.caption.5}}
\newlabel{Riak Clustering}{{1.2}{3}{Riak Clustering\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Source vs. Enterprise}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of different versions of Riak KV \cite {Basho.01.04.2017}}}{3}{figure.caption.6}}
\newlabel{fig:overview}{{1.3}{3}{Overview of different versions of Riak KV \protect \cite {Basho.01.04.2017}}{figure.caption.6}{}}
\citation{Basho.01.04.2017}
\citation{GoogleDevelopers.06.04.2017}
\citation{TheApacheSoftwareFoundation.06.04.2017}
\citation{Basho.06.04.2017}
\citation{Basho.01.04.2017}
\citation{L8ManeValidus.06.04.2017}
\citation{Bryanssm.06.04.2017}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\citation{Basho.01.04.2017}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1}}{312E3320416476616E7461676573}
\citation{Basho.01.04.2017}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={12}}{312E332E3120496E7374616C6C6174696F6E}
\citation{Basho.01.04.17c}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={14}}{312E332E32205363616C6162696C697479}
\citation{Basho.01.04.17b}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E33},srcline={17}}{312E332E3320417661696C6162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scalability}{6}{subsection.1.3.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E34},srcline={19}}{312E332E3420496E746572616374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E35},srcline={22}}{312E332E35204572726F72206D616E6167656D656E74}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={24}}{312E3420446973616476616E7461676573}
\citation{FHKoln.01.04.17}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E31},srcline={32}}{312E342E3120496E636F6E73697374656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Availability}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interaction}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Error management}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disadvantages}{7}{section.1.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E32},srcline={34}}{312E342E3220566563746F722D636C6F636B73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E33},srcline={36}}{312E342E33204E6F20726F6C6C6261636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inconsistency}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vector-clocks}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}No rollbacks}{8}{subsection.1.4.3}}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={39}}{312E3520557365204361736573}
\citation{Basho.01.04.17}
\citation{Basho.01.04.17b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use Cases}{9}{section.1.5}}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={1}}{312E3620436F6E636C7573696F6E}
\citation{Basho.06.04.2017}
\citation{Basho.06.04.2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}}
\FN@pp@footnotehinttrue 
\bibstyle{apacite}
\bibdata{bibliographie}
\BKM@entry{id=18,dest={636861707465722A2E37},srcline={1}}{5265666572656E636573}
\bibcite{Basho.01.04.17b}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.17}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Basho.01.04.17b}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.17}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Basho.01.04.17c}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.17}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Basho.01.04.17c}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.17}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Basho.01.04.17}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.17}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{Basho.01.04.17}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.17}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{Basho.01.04.2017}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.2017}}}}
\APACbibcite{Basho.01.04.2017}{\citeauthoryear {Basho}{Basho}{{\APACyear {01.04.2017}}}}
\bibcite{Basho.06.04.2017}{\citeauthoryear {Basho}{Basho}{{\APACyear {06.04.2017}}}}
\APACbibcite{Basho.06.04.2017}{\citeauthoryear {Basho}{Basho}{{\APACyear {06.04.2017}}}}
\bibcite{Bryanssm.06.04.2017}{\citeauthoryear {{Bryan ssm}}{{Bryan ssm}}{{\APACyear {06.04.2017}}}}
\APACbibcite{Bryanssm.06.04.2017}{\citeauthoryear {{Bryan ssm}}{{Bryan ssm}}{{\APACyear {06.04.2017}}}}
\bibcite{FHKoln.01.04.17}{\citeauthoryear {{FH K{\"o}ln}}{{FH K{\"o}ln}}{{\APACyear {01.04.17}}}}
\APACbibcite{FHKoln.01.04.17}{\citeauthoryear {{FH K{\"o}ln}}{{FH K{\"o}ln}}{{\APACyear {01.04.17}}}}
\bibcite{GoogleDevelopers.06.04.2017}{\citeauthoryear {{Google Developers}}{{Google Developers}}{{\APACyear {06.04.2017}}}}
\APACbibcite{GoogleDevelopers.06.04.2017}{\citeauthoryear {{Google Developers}}{{Google Developers}}{{\APACyear {06.04.2017}}}}
\bibcite{L8ManeValidus.06.04.2017}{\citeauthoryear {{L8 ManeValidus}}{{L8 ManeValidus}}{{\APACyear {06.04.2017}}}}
\APACbibcite{L8ManeValidus.06.04.2017}{\citeauthoryear {{L8 ManeValidus}}{{L8 ManeValidus}}{{\APACyear {06.04.2017}}}}
\bibcite{TheApacheSoftwareFoundation.06.04.2017}{\citeauthoryear {{The Apache Software Foundation}}{{The Apache Software Foundation}}{{\APACyear {06.04.2017}}}}
\APACbibcite{TheApacheSoftwareFoundation.06.04.2017}{\citeauthoryear {{The Apache Software Foundation}}{{The Apache Software Foundation}}{{\APACyear {06.04.2017}}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{i}{chapter*.7}}
