\select@language {english}
\contentsline {chapter}{\numberline {1}Riak}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducion into Riak}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Information}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Riak Clustering}{2}{subsection.1.1.2}
\contentsline {subsubsection}{\nonumberline Automatic re-distribution of data}{2}{section*.3}
\contentsline {subsubsection}{\nonumberline Intelligent Replication}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Open Source vs. Enterprise}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Advantages}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scalability}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Availability}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Interaction}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Error management}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Disadvantages}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Inconsistency}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vector-clocks}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Data chaining}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}No rollbacks}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}
\contentsline {chapter}{References}{i}{chapter*.7}
