[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=dokumentation.tex

[Frame0_View0,0]
TopLine=0
Cursor=530

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=content\sedi.tex

[Frame1_View0,0]
TopLine=9
Cursor=984

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=content\Vorlage.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=content\alex.tex

[Frame3_View0,0]
TopLine=93
Cursor=9071

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=BibTeXView
Document=bibliographie.bib

[Frame4_View0,0]
TopLine=0
Cursor=225

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=content\sedi-bigdata.tex

[Frame5_View0,0]
TopLine=6
Cursor=1377

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=content\sascha.tex

[Frame6_View0,0]
TopLine=91
Cursor=7187

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=359
Class=LaTeXView
Document=content\christoph.tex

[Frame7_View0,0]
TopLine=152
Cursor=8668

[SessionInfo]
FrameCount=8
ActiveFrame=0

