\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Basho%
}{%
Basho%
}{%
{\protect \APACyear {01.04.17}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Basho.01.04.17b}
\APACinsertmetastar {%
Basho.01.04.17b}%
\begin{APACrefauthors}%
Basho.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{01.04.17{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Companies using Riak.} {Companies using riak.}
\newblock
\APACaddressPublisher{Bellevue, Washington}{}.
\newblock
\begin{APACrefURL} [{01.04.17}]\url{http://basho.com/about/customers/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basho%
}{%
Basho%
}{%
{\protect \APACyear {01.04.17}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Basho.01.04.17c}
\APACinsertmetastar {%
Basho.01.04.17c}%
\begin{APACrefauthors}%
Basho.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{01.04.17{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Installation of Riak on Ubuntu.} {Installation of riak on
  ubuntu.}
\newblock
\APACaddressPublisher{Bellevue, Washington}{}.
\newblock
\begin{APACrefURL}
  [{01.04.17}]\url{http://docs.basho.com/riak/kv/2.2.2/setup/installing/debian-ubuntu/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basho%
}{%
Basho%
}{%
{\protect \APACyear {01.04.17}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
Basho.01.04.17}
\APACinsertmetastar {%
Basho.01.04.17}%
\begin{APACrefauthors}%
Basho.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{01.04.17{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {Riak use cases.} {Riak use cases.}
\newblock
\APACaddressPublisher{Bellevue, Washington}{}.
\newblock
\begin{APACrefURL} [{01.04.2017}]\url{http://basho.com/use-cases/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basho%
}{%
Basho%
}{%
{\protect \APACyear {01.04.2017}}%
}]{%
Basho.01.04.2017}
\APACinsertmetastar {%
Basho.01.04.2017}%
\begin{APACrefauthors}%
Basho.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{01.04.2017}{}{}.
\newblock
\APACrefbtitle {Riak KV.} {Riak kv.}
\newblock
\APACaddressPublisher{Bellevue, Washington}{}.
\newblock
\begin{APACrefURL} [{01.04.2017}]\url{http://basho.com/products/riak-kv/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basho%
}{%
Basho%
}{%
{\protect \APACyear {06.04.2017}}%
}]{%
Basho.06.04.2017}
\APACinsertmetastar {%
Basho.06.04.2017}%
\begin{APACrefauthors}%
Basho.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{06.04.2017}{}{}.
\newblock
\APACrefbtitle {Riak KV~Documentation.} {Riak kv~documentation.}
\newblock
\APACaddressPublisher{Bellevue, Washington}{}.
\newblock
\begin{APACrefURL} [{06.04.2017}]\url{http://docs.basho.com/riak/kv/2.2.3/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bryan ssm}%
}{%
{Bryan ssm}%
}{%
{\protect \APACyear {06.04.2017}}%
}]{%
Bryanssm.06.04.2017}
\APACinsertmetastar {%
Bryanssm.06.04.2017}%
\begin{APACrefauthors}%
{Bryan ssm}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{06.04.2017}{}{}.
\newblock
\APACrefbtitle {Java Management Extensions.} {Java management extensions.}
\newblock
\APACaddressPublisher{San Francisco,~California}{}.
\newblock
\begin{APACrefURL}
  [{06.04.2017}]\url{https://en.wikipedia.org/wiki/Java_Management_Extensions}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{FH K{\"o}ln}%
}{%
{FH K{\"o}ln}%
}{%
{\protect \APACyear {01.04.17}}%
}]{%
FHKoln.01.04.17}
\APACinsertmetastar {%
FHKoln.01.04.17}%
\begin{APACrefauthors}%
{FH K{\"o}ln}, C\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{01.04.17}{}{}.
\newblock
\APACrefbtitle {Datenbanken Online Lexikon - Riak.} {Datenbanken online lexikon
  - riak.}
\newblock
\APACaddressPublisher{Gummersbach}{}.
\newblock
\begin{APACrefURL}
  [{01.04.17}]\url{http://wikis.gm.fh-koeln.de/wiki_db/Datenbanken/Riak/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Google Developers}%
}{%
{Google Developers}%
}{%
{\protect \APACyear {06.04.2017}}%
}]{%
GoogleDevelopers.06.04.2017}
\APACinsertmetastar {%
GoogleDevelopers.06.04.2017}%
\begin{APACrefauthors}%
{Google Developers}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{06.04.2017}{}{}.
\newblock
\APACrefbtitle {Protocol Buffers.} {Protocol buffers.}
\newblock
\APACaddressPublisher{Mountain View, California}{}.
\newblock
\begin{APACrefURL}
  [{06.04.2017}]\url{https://developers.google.com/protocol-buffers/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{L8 ManeValidus}%
}{%
{L8 ManeValidus}%
}{%
{\protect \APACyear {06.04.2017}}%
}]{%
L8ManeValidus.06.04.2017}
\APACinsertmetastar {%
L8ManeValidus.06.04.2017}%
\begin{APACrefauthors}%
{L8 ManeValidus}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{06.04.2017}{}{}.
\newblock
\APACrefbtitle {Simple Network Management Protocol.} {Simple network management
  protocol.}
\newblock
\APACaddressPublisher{San Francisco,~California}{}.
\newblock
\begin{APACrefURL}
  [{06.04.2017}]\url{https://de.wikipedia.org/wiki/Simple_Network_Management_Protocol}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Apache Software Foundation}%
}{%
{The Apache Software Foundation}%
}{%
{\protect \APACyear {06.04.2017}}%
}]{%
TheApacheSoftwareFoundation.06.04.2017}
\APACinsertmetastar {%
TheApacheSoftwareFoundation.06.04.2017}%
\begin{APACrefauthors}%
{The Apache Software Foundation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{06.04.2017}{}{}.
\newblock
\APACrefbtitle {Apache Solr.} {Apache solr.}
\newblock
\APACaddressPublisher{Forest Hill, Maryland}{}.
\newblock
\begin{APACrefURL} [{06.04.2017}]\url{http://lucene.apache.org/solr/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
